# dolunit

./: .gitignore  README.md  pom.xml
src/main/java/com/dianping/auto/dolunit/: DemoDolTest.java  DolTestCase.java  DolTestCaseParser.java  HiveEnvEnum.java  HqlExecutor.java  IsConsistent.java  IsTestenvFail.java  IsTestenvOk.java
src/main/resources/: log4j.properties
src/main/resources/online/: hive-site.xml  mapred-site.xml
src/main/resources/test/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml
